# Liquid Technologies - XML Objects project file
# Can be loaded into the wizard or used as a command file for the Cmd Line tool

/Language:CS
/GenerateVSProject:VS2019
/OutputFolder:.\Course
/EmbeddedXsdValidator
/GenerateSample
/VSProjectAssemblyName:LiquidXmlObjects.Course
/GenerationModel:Simple
/DefaultOptionalAttributes
/UnprocessedHandlers
/CollectionNaming:Pluralize
/OutputNamespace:LiquidXmlObjects.Course
.\Course.xsd
.\Department.xsd
.\PersonInfo.xsd
.\ScoreList.xsd
.\Student.xsd
.\StudentList.xsd
